<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>SunRise || Admin</title>

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <div id="header-container"></div>

    <div id="sidebar-container"></div>

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Payments</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Payments</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->
      <!-- Reports -->
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <h5 class="card-title col">
                Reports <span class="typeReport">/Daily</span>
              </h5>

              <div
                class="filter col d-flex justify-content-end"
                style="height: fit-content"
              >
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><p class="dropdown-item todayPayment">Daily</p></li>
                  <li>
                    <p class="dropdown-item weekPayment">This Week</p>
                  </li>
                  <li>
                    <p class="dropdown-item monthPayment">This Month</p>
                  </li>
                </ul>
              </div>
            </div>
            <!-- chart start -->

            <div id="paymentsChart">
              <canvas id="dailyChart" width="400" height="200"></canvas>
            </div>

            <!-- chart end -->
          </div>
        </div>
      </div>
      <!-- End Reports -->

      <section class="section dashboard">
        <div class="card top-selling overflow-auto">
          <div class="card-body pb-0">
            <h5 class="card-title">Payments management <span>| SR</span></h5>

            <!-- Filter start -->
            <div
              class="filter-message row d-flex align-items-center justify-content-between mb-3"
            >
              <div class="col-3">
                <div class="input-group">
                  <input
                    type="text"
                    id="order-filter"
                    class="form-control"
                    placeholder="Find payment"
                  />
                  <span
                    class="input-group-text bg-primary text-white"
                    id="basic-addon2"
                    ><i class="bi bi-search"></i
                  ></span>
                </div>
              </div>
              <div class="d-flex col-3 align-items-center"></div>
            </div>
            <!-- Filter end -->

            <!-- Message start -->
            <div class="container-fluid gx-0 mb-3 pb-2">
              <!-- Container start -->
              <table class="table table-borderless datatable table-striped">
                <thead>
                  <tr>
                    <th scope="col">orderID</th>
                    <th scope="col">name</th>
                    <th scope="col">phone</th>
                    <th scope="col">room</th>
                    <th scope="col">check in</th>
                    <th scope="col">check out</th>
                    <th scope="col">Room price</th>
                    <th scope="col">Meal price</th>
                    <th scope="col">Service price</th>
                    <th scope="col">Incurred price</th>
                    <th scope="col">Total</th>
                    <th scope="col">Paired</th>
                    <th scope="col">Remain</th>
                  </tr>
                </thead>
                <tbody class="order-data"></tbody>
              </table>
              <!-- Container end -->

              <!-- Pagination start -->
              <nav class="d-flex justify-content-center">
                <ul class="pagination">
                  <li class="page-item prev-page">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item next-page">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
              <!-- Pagination end -->
            </div>
            <!-- Message end -->
          </div>
        </div>
      </section>
      <!-- Modal -->
      <div
        class="modal fade"
        id="orderInfoModal"
        tabindex="-1"
        aria-labelledby="orderInfoModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="orderInfoModalLabel">
                Order Details
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="orderID" class="form-label">Order ID</label>
                    <input
                      type="text"
                      class="form-control text-primary fw-bold"
                      id="orderID"
                      placeholder="Enter Order ID"
                      disabled
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Enter Name"
                      disabled
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input
                      type="text"
                      class="form-control"
                      id="phone"
                      placeholder="Enter Phone"
                      disabled
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="room" class="form-label">Room</label>
                    <input
                      type="text"
                      class="form-control"
                      id="room"
                      placeholder="Enter Room"
                      disabled
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="checkIn" class="form-label">Check In</label>
                    <input
                      type="date"
                      class="form-control"
                      id="checkIn"
                      disabled
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="checkOut" class="form-label">Check Out</label>
                    <input
                      type="date"
                      class="form-control"
                      id="checkOut"
                      disabled
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="roomPrice" class="form-label">Room Price</label>
                    <input
                      type="number"
                      class="form-control"
                      id="roomPrice"
                      placeholder="Enter Room Price"
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="mealPrice" class="form-label">Meal Price</label>
                    <input
                      type="number"
                      class="form-control"
                      id="mealPrice"
                      placeholder="Enter Meal Price"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="servicePrice" class="form-label"
                      >Service Price</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="servicePrice"
                      placeholder="Enter Service Price"
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="incurredPrice" class="form-label"
                      >Incurred Price</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="incurredPrice"
                      placeholder="Enter Incurred Price"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label for="total" class="form-label">Total</label>
                    <input
                      type="number"
                      class="form-control"
                      id="total"
                      placeholder="Enter Total"
                      disabled
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="paired" class="form-label">Paired</label>
                    <input
                      type="number"
                      class="form-control"
                      id="paired"
                      placeholder="Enter Paired"
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="remain" class="form-label">Remain</label>
                    <input
                      type="number"
                      class="form-control"
                      id="remain"
                      placeholder="Enter Remain"
                      disabled
                    />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary text-white"
                id="saveOrder"
                data-bs-dismiss="modal"
              >
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End #main -->

    <!-- Template Main JS File -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/payments.js"></script>
    <script src="assets/js/notifycation.js"></script>
    <script src="assets/js/roomsManage.js"></script>
    <script src="assets/js/hotel.js"></script>
    <script src="assets/js/paymentsChart.js"></script>
  </body>
</html>
